[platformio]
default_envs = ESP32S3_WLED_Audio_Portable

[env:ESP32S3_WLED_Audio_Portable]
;; ESP32S3_WLED_Audio_Portable board, with 4MB FLASH, 2MB PSRAM (flash_mode: qio)
board = esp32-s3-devkitc-1
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600 ; or  460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=ESP32S3_WLED_Audio_Portable
  ; -D CONFIG_LITTLEFS_FOR_IDF_3_2 
  -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=1  -D ARDUINO_USB_MODE=1 ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -D WLED_USE_PSRAM -DBOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  ;-D WLED_DEBUG
  -D SERVERNAME="\"WLED_ESP32S3_Audio_Portable\""

  -D USERMOD_AUDIOREACTIVE -D UM_AUDIOREACTIVE_USE_NEW_FFT 
  -D I2S_USE_16BIT_SAMPLES ; MP34DT05TR-A only support 16bit samples
  -D UM_AUDIOREACTIVE_ENABLE
  -D SR_DMTYPE=5 ; PDM microphone
  -D I2S_SDPIN=4
  -D I2S_WSPIN=5
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=3
  -D SR_GAIN=180

  -D BTNPIN=13
  -D HW_PIN_SCL=17
  -D HW_PIN_SDA=18
  -D DEFAULT_LED_COUNT=10
  -D DATA_PINS=1,2

lib_deps = ${esp32s3.lib_deps}
  https://github.com/kosme/arduinoFFT#develop @ ^1.9.2
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_qspi 
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
